name: Generate pacman animation

on:
  schedule:
    - cron: "0 0 * * *" # every 12 hours
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      - uses: actions/checkout@v3

      - name: create dist folder
        run: mkdir -p dist
      
      - name: generate pacman SVG (Dracula dark)
        run: |
          npx pacman-contribution-graph@latest \
            --platform github \
            --gameTheme github-dark \
            --username ${{ github.repository_owner }} \
            --output dist/pacman-dracula.svg
      
      - name: generate pacman SVG (Light theme)
        run: |
          npx pacman-contribution-graph@latest \
            --platform github \
            --gameTheme github \
            --username ${{ github.repository_owner }} \
            --output dist/pacman-light.svg
      
      - name: list files
        run: ls -R dist

      - name: push pacman-contribution-graph.svg to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
